//
//  main.swift
//  RvGbLessons
//
//  Created by Roman Vinokurov on 12.09.2021.
//

import Foundation

// MARK: УРОК 1. ЗАДАНИЕ 1.
// Решение квадратного уравнения

// Дано a, b, c
let a: Double = 3
let b: Double = 7
let c: Double = -10

// Вычисляем дискриминант D = B2 - 4AC
let дискриминант: Double = pow(b, 2) - 4 * a * c
print("Дискриминант: \(дискриминант)")

if дискриминант > 0 {
    let кореньДискриминанта = sqrt(дискриминант)
    let знаменатель = 2 * a
    let x1: Double = (-b + кореньДискриминанта) / знаменатель
    let x2: Double = (-b - кореньДискриминанта) / знаменатель
    print("Дискриминант больше нуля, следовательно уравнение имеет два корня: \n" +
          "x1 = \(x1)\nx2 = \(x2)")
} else if дискриминант == 0 {
    let x: Double = -b / 2 * a
    print("Дискриминант равен нулю, следовательно уравнение имеет один корень: \(x)")
} else {
    print("Дискриминант меньше нуля, следовательно уравнение не имеет корней")
}

// MARK: УРОК 1. ЗАДАНИЕ 2.
// Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.
let катет1: Double = 2
let катет2: Double = 2

// Площадь как половина произведения катетов
let площадь = катет1 * катет2 / 2
print("Площадь треугольника = \(площадь)")

// Гипотенуза как корень суммы квадратов катетов
let гипотенуза = sqrt(pow(катет1,2) + pow(катет2,2))
print("Гипотенуза треугольника = \(гипотенуза)")

// Периметр как сумма катетов и гипотенузы
let периметр = катет1 + катет2 + гипотенуза
print("Периметр треугольника = \(периметр)")

// MARK: УРОК 1. ЗАДАНИЕ 3.
// Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.
let вклад: Double = 1000.0
let процент: Double = 6.0
let года: Double = 5.0

let итог: Double = Double((вклад * процент * года) / 100) + вклад
print("Итоговая сумма = \(итог)")

